NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRVPRrAWtpWt10IOTw8TTNIfuxcpnaLxo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taktr-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taktr-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taktr-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=683183285107
NEXT_PUBLIC_FIREBASE_APP_ID=1:683183285107:web:cd34625a816437f84f9b06